# TeamOrganizer

./: .gitignore  TeamOrganizer.sln
APIGateway.Presentation/: APIGateway.Presentation.csproj  APIGateway.Presentation.http  Program.cs  WeatherForecast.cs
APIGateway.Presentation/Controllers/: WeatherForecastController.cs
APIGateway.Presentation/Properties/: launchSettings.json
AuthManager/: AuthManager.csproj  AuthManager.http  Program.cs
AuthManager/Configurations/: JwtSettings.cs
AuthManager/DTOs/: LoginRequest.cs  LoginValidationResponse.cs
AuthManager/Properties/: launchSettings.json
AuthManager/Services/: JWTService.cs  ValidateUser.cs
AuthManager/Services/Interfaces/: IJWTService.cs  IValidateUser.cs
AuthManager/Validators/: LoginRequestValidator.cs
SharedKernel/Result/: Error.cs  Result.cs  ResultT.cs
SharedKernel/Result/Enums/: ErrorType.cs
SharedKernel/Result/Extensions/: ResultExtensions.cs
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/Services/: TaskService.cs
TaskManager.Application/Services/Interfaces/: ITaskService.cs
TaskManager.Domain/Entities/: BaseEntity.cs  Task.cs
TaskManager.Domain/Enums/: TaskStatus.cs
TaskManager.Presentation/: Dockerfile  TaskManager.Presentation.csproj  TaskManager.Presentation.http
TaskManager.Presentation/Properties/: launchSettings.json
UserManager.Application/: UserManager.Application.csproj
UserManager.Application/DTOs/: UserDTO.cs  UserLoginDTO.cs
UserManager.Application/Features/User/Commands/: CreateUserCommand.cs
UserManager.Application/Features/User/Commands/Handlers/: CreateUserCommandHandler.cs
UserManager.Application/Features/User/Queries/: ValidateUserQuery.cs
UserManager.Application/Features/User/Queries/Handlers/: ValidateUserQueryHandler.cs
UserManager.Application/Services/: UserService.cs
UserManager.Application/Services/Interfaces/: IUserService.cs
UserManager.Domain/Entities/: BaseEntity.cs  User.cs
UserManager.Domain/Enums/: UserRole.cs
UserManager.Domain/Interfaces/: IUserRepository.cs
UserManager.Infrastructure/: Class1.cs  UserManager.Infrastructure.csproj
UserManager.Presentation/: Dockerfile  Program.cs  UserManager.Presentation.csproj  UserManager.Presentation.http  WeatherForecast.cs
UserManager.Presentation/Controllers/: UserController.cs  WeatherForecastController.cs
UserManager.Presentation/Properties/: launchSettings.json
UserManager.Presentation/Validators/: UserDtoValidator.cs
